[General]
network = AeronauticalCommunicationNetwork
#debug-on-errors = true
#cpu-time-limit = 60s
sim-time-limit = 100000s
num-rngs = 2
warmup-period = 10000s
repeat = 30
seed-set = ${repetition}

**.nAircrafts = 1
**.nBS = 16
**.interarrivalDistribution = "exponential" 
#**.interarrivalDistribution = "constant"

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 100000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 100000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

**.aircraft[*].mobility.typename = "TurtleMobility"
**.aircraft[*].mobility.turtleScript = xmldoc("movimentDescription.xml")

**.aircraft[*].T = 0.00000000425603
**.aircraft[*].p = 2s
**.aircraft[*].t = ${ 10.59s } #{4.24s, 13.77s,	23.31s,	32.84s,	42.37s }
**.aircraft[*].k = ${0.5s, 0.75s, 1.0s, 1.25s, 1.5s, 1.75s, 2s}

**.aircraft[*].rows = 4
**.aircraft[*].cols = 4
**.aircraft[*].M = 25000

**.visualizer.*.mobilityVisualizer.animationSpeed = 1

# Velocity vector settings
**.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
**.visualizer.*.mobilityVisualizer.displayPositions = true
**.visualizer.*.mobilityVisualizer.displayOrientations = false
**.visualizer.*.mobilityVisualizer.displayVelocities = true
**.visualizer.*.mobilityVisualizer.displayMovementTrails = true


[Config SingleBSValidation]

#cpu-time-limit = 20s
sim-time-limit = 100000s
warmup-period = 10000s
repeat = 10
num-rngs = 2
seed-set = ${repetition}

**.nAircrafts = 1
**.nBS = 1
**.interarrivalDistribution = "exponential" #"constant"

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 25000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 25000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

**.aircraft[*].mobility.turtleScript = xmldoc("movimentDescriptionModelValidation.xml")
**.aircraft[*].T = 0.00000000425603
**.aircraft[*].p = 4s
#**.aircraft[*].k = ${ 0.1s, 0.5s, 1s, 2s}
**.aircraft[*].k = ${ 0.1s, 0.3s, 0.5s, 0.7s, 0.9s, 1.1s, 1.3s,1.5s, 2s, 3s, 5s, 10s}
**.aircraft[*].t = 4.0s #${ 4.24s, 7.42s, 13.77s, 16.95s }
**.aircraft[*].rows = 1
**.aircraft[*].cols = 1
**.aircraft[*].M = 25000

**.visualizer.*.mobilityVisualizer.animationSpeed = 1

# Velocity vector settings
**.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
**.visualizer.*.mobilityVisualizer.displayPositions = true
**.visualizer.*.mobilityVisualizer.displayOrientations = false
**.visualizer.*.mobilityVisualizer.displayVelocities = true
**.visualizer.*.mobilityVisualizer.displayMovementTrails = true