[General]
network = AeronauticalCommunicationNetwork
#debug-on-errors = true

sim-time-limit = 43200s
**.nAircrafts = 1
**.nBS = 16
**.interarrivalDistribution = "exponential" #"constant"

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 100000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 100000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

**.aircraft[*].mobility.typename = "TurtleMobility"
**.aircraft[*].mobility.turtleScript = xmldoc("movimentDescription.xml")
**.aircraft[*].T = 0.00000000425603
	
**.aircraft[*].p = 5s
**.aircraft[*].k = 0.5s #${ 0.5s, 0.6s, 0.7s, 0.8s }
**.aircraft[*].t = 4.0s #${ 4.24s, 7.42s, 13.77s, 16.95s }
**.aircraft[*].rows = 4
**.aircraft[*].cols = 4
**.aircraft[*].M = 25000

**.visualizer.*.mobilityVisualizer.animationSpeed = 1

# Velocity vector settings
**.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
**.visualizer.*.mobilityVisualizer.displayPositions = true
**.visualizer.*.mobilityVisualizer.displayOrientations = false
**.visualizer.*.mobilityVisualizer.displayVelocities = true
**.visualizer.*.mobilityVisualizer.displayMovementTrails = true


[Config SingleBSValidation]
**.nAircrafts = 1
**.nBS = 1
**.interarrivalDistribution = "exponential" #"constant"

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 25000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 25000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

**.aircraft[*].p = 4s
**.aircraft[*].k = ${ 0.5s, 0.6s, 0.7s, 0.8s }
**.aircraft[*].t = 4.0s #${ 4.24s, 7.42s, 13.77s, 16.95s }
**.aircraft[*].rows = 1
**.aircraft[*].cols = 1
**.aircraft[*].M = 25000