[General]
network = AeronauticalCommunicationNetwork
cpu-time-limit = 60s
sim-time-limit = 100s
#debug-on-errors = true

**.nAircratfs = 2
**.nBS = 16

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 100000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 100000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

**.aircraft[*].mobility.typename = "TurtleMobility"
**.aircraft[*].mobility.turtleScript = xmldoc("movimentDescription.xml")

**.*bs[*].mobility.typename = "StaticGridMobility"
**.*bs[*].mobility.numHosts = 16

**.controlTower.mobility.initFromDisplayString = false

**.controlTower.mobility.typename = "StationaryMobility"
**.controlTower.mobility.initialX = 50000m
**.controlTower.mobility.initialY = 50000m
**.controlTower.mobility.initialZ = 0m


**.visualizer.*.mobilityVisualizer.animationSpeed = 1

# Velocity vector settings
**.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
**.visualizer.*.mobilityVisualizer.displayPositions = true
**.visualizer.*.mobilityVisualizer.displayOrientations = false
**.visualizer.*.mobilityVisualizer.displayVelocities = true
**.visualizer.*.mobilityVisualizer.displayMovementTrails = false