[General]
network = AeronauticalCommunicationNetwork
cpu-time-limit = 60s
sim-time-limit = 50000s
#debug-on-errors = true

**.nAircrafts = 2
**.nBS = 16


**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 100000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 100000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

**.aircraft[*].mobility.typename = "TurtleMobility"
**.aircraft[*].mobility.turtleScript = xmldoc("movimentDescription.xml")
**.aircraft[*].T = 0.001
**.aircraft[*].p = 5s
**.aircraft[*].k = 1s
**.aircraft[*].rows = 4
**.aircraft[*].cols = 4
**.aircraft[*].M = 25000

**.visualizer.*.mobilityVisualizer.animationSpeed = 1

# Velocity vector settings
**.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
**.visualizer.*.mobilityVisualizer.displayPositions = true
**.visualizer.*.mobilityVisualizer.displayOrientations = false
**.visualizer.*.mobilityVisualizer.displayVelocities = true
**.visualizer.*.mobilityVisualizer.displayMovementTrails = true