[General]
network = AeronauticalCommunicationNetwork
sim-time-limit = 100000s
#debug-on-errors = true

**.nAircrafts = 2
**.nBS = 16


**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 100000m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 100000m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

**.aircraft[*].mobility.typename = "TurtleMobility"
**.aircraft[*].mobility.turtleScript = xmldoc("movimentDescription.xml")
**.aircraft[*].T = 0.000000003736	# T = 0.000000003736 per avere un serviceTimeTeoricoMassimo = 1,5s @ t = 10s
									# T = 0.000000004981  per avere un serviceTimeTeoricoMassimo = 2s @ t = 10s
**.aircraft[*].p = 5s
**.aircraft[*].k = 1s
**.aircraft[*].t = 10s
**.aircraft[*].rows = 4
**.aircraft[*].cols = 4
**.aircraft[*].M = 25000

**.visualizer.*.mobilityVisualizer.animationSpeed = 1

# Velocity vector settings
**.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
**.visualizer.*.mobilityVisualizer.displayPositions = true
**.visualizer.*.mobilityVisualizer.displayOrientations = false
**.visualizer.*.mobilityVisualizer.displayVelocities = true
**.visualizer.*.mobilityVisualizer.displayMovementTrails = true