file 2012248 1574348857                                         
version 2
run General-0-20191121-16:07:30-20304
attr configname General
attr datetime 20191121-16:07:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=1.5
attr iterationvarsf 1.5-
attr measurement $0=1.5
attr network Bar
attr processid 20304
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.waitress.sendInitialMessage true
param **.kitchen.T 1.5
param **.kitchen.policy 1

vector 0 Bar.waitress serviceTime:vector ETV
attr "" ""
attr source orderCompleted
attr title "serviceTime, vector"
vector 1 Bar.kitchen.owner interarrivalTime:vector ETV
attr "" ""
attr source arrival
1	680 1144417 8 196607 2.346 48890.311 32768 0 3 48890.111 97715.786799
0	1145097 820595 7 196611 2.246 48891.446 32768 0.632 26.098 154885.034 976276.697384
0	1965692 19395 196617 201123 48893.055 49999.767 751 0.827 18.416 3511.77 22396.31333
1	1985087 27159 196613 201116 48892.646 49998.401 753 0.00099999999656575 2.9979999999996 1108.09 2166.3522360001

