[General]
network = Bar
cpu-time-limit = 60s
sim-time-limit = 50000s
#debug-on-errors = true

simtime-resolution = ms
**.waitress.sendInitialMessage = true
**.kitchen.T = ${ 1.5 }
**.kitchen.policy = 1

